<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.sdl.dxa.modules</groupId>
    <artifactId>dxa-bom-modules</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA Modules - Bill of Materials</name>
    <description>Dependencies management for DXA modules</description>

    <scm>
        <url>https://github.com/sdl/dxa-modules</url>
        <connection>scm:git:git@github.com:sdl/dxa-modules.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/dxa-modules.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>rpannekoek</id>
            <name>Rick Pannekoek</name>
            <email>rpannekoek@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
        <developer>
            <id>azarakovskiy</id>
            <name>Alexey Zarakovskiy</name>
            <email>azarakovskiy@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <dxa-modules.version>1.8.0-SNAPSHOT</dxa-modules.version>
        <dxa-module-core.version>${dxa-modules.version}</dxa-module-core.version>
        <dxa-module-cid.version>${dxa-modules.version}</dxa-module-cid.version>
        <dxa-module-googleanalytics.version>${dxa-modules.version}</dxa-module-googleanalytics.version>
        <dxa-module-mediamanager.version>${dxa-modules.version}</dxa-module-mediamanager.version>
        <dxa-module-search.version>${dxa-modules.version}</dxa-module-search.version>
        <dxa-module-smarttarget.version>${dxa-modules.version}</dxa-module-smarttarget.version>
        <dxa-module-context-expressions>${dxa-modules.version}</dxa-module-context-expressions>
        <dxa-module-51degrees.version>${dxa-modules.version}</dxa-module-51degrees.version>
        <dxa-module-audience-manager.version>${dxa-modules.version}</dxa-module-audience-manager.version>
        <dxa-module-test.version>${dxa-modules.version}</dxa-module-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-core</artifactId>
                <version>${dxa-module-core.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>dxa-module-cid</artifactId>
                <groupId>com.sdl.dxa.modules</groupId>
                <version>${dxa-module-cid.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>dxa-module-googleanalytics</artifactId>
                <groupId>com.sdl.dxa.modules</groupId>
                <version>${dxa-module-googleanalytics.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>dxa-module-mediamanager</artifactId>
                <groupId>com.sdl.dxa.modules</groupId>
                <version>${dxa-module-mediamanager.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>dxa-module-search</artifactId>
                <groupId>com.sdl.dxa.modules</groupId>
                <version>${dxa-module-search.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-context-expressions</artifactId>
                <version>${dxa-module-context-expressions}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-smarttarget-abstract</artifactId>
                <version>${dxa-module-smarttarget.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-smarttarget-web8</artifactId>
                <version>${dxa-module-smarttarget.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-51degrees</artifactId>
                <version>${dxa-module-51degrees.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-audience-manager-abstract</artifactId>
                <version>${dxa-module-audience-manager.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-audience-manager-web8</artifactId>
                <version>${dxa-module-audience-manager.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-test</artifactId>
                <version>${dxa-module-test.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>