# dxa-web-application-java

./: .gitattributes  .gitignore  .travis.yml  Architecture.adoc  Architecture.md  Build.bat  DD4T 2 ChangeLog.md  FormatingFeaturesFiltering.xslt  Jenkinsfile  MediaHelperFactory.java  README.adoc  README.md  build.cmd  build.gradle  build.sh  deploy.bat  dxa-build.properties  generate-from-archetype.cmd  get-started.cmd  gpgwrapper.sh  gradle.properties  pom.xml  release.sh  settings.gradle  sonar-project.properties
cid-module/: README.md  pom.xml
cid-module/src/main/resources/: cwd_engine_conf.xml  cwd_engine_vocabulary_conf.xml  ehcache_context_image.xml
common-api/: pom.xml
common-impl/: pom.xml
dd4t-api/: pom.xml
dd4t-api/src/main/java/org/dd4t/caching/: CacheDependency.java  CacheElement.java  CacheInvalidator.java
dd4t-api/src/main/java/org/dd4t/contentmodel/: Binary.java  BinaryData.java  Category.java  Component.java  ComponentPresentation.java  ComponentTemplate.java  ConditionOperator.java  DynamicComponent.java  Embedded.java  Field.java  FieldSet.java  FieldType.java  GenericComponent.java  GenericPage.java  HasContent.java  HasMetadata.java  HasMultimedia.java  Item.java  Keyword.java  Model.java  Multimedia.java  OrganizationalItem.java  Page.java  PageTemplate.java  Publication.java  PublicationDescriptor.java  PublishedItem.java  RepositoryLocalItem.java  Schema.java  StructureGroup.java
dd4t-api/src/main/java/org/dd4t/providers/: BaseProvider.java  BinaryProvider.java  CacheProvider.java  ComponentPresentationProvider.java  ComponentProvider.java  LinkProvider.java  PageProvider.java  PageProviderResultItem.java  PayloadCacheProvider.java  ProviderResultItem.java  PublicationProvider.java  QueryProvider.java  TaxonomyProvider.java
dd4t-bom/: pom.xml
dd4t-bom-2013SP1/: pom.xml
dd4t-bom-web8/: pom.xml
dd4t-bom-web8-inproc/: pom.xml
dd4t-caching/: pom.xml
dd4t-caching/src/main/java/org/dd4t/providers/: NoCacheProvider.java
dd4t-compatibility/: pom.xml
dd4t-compatibility/src/main/java/org/dd4t/databind/: ComponentTypeTransformer.java  FieldTypeTransformer.java
dd4t-core/: pom.xml
dd4t-core/src/main/java/: resolveXhtmlWithLinks.xslt
dd4t-core/src/main/java/com/tridion/cache/: CacheEvent.java
dd4t-core/src/main/resources/: resolveXhtml.xslt  resolveXhtmlWithLinks.xml  resolveXhtmlWithLinks.xslt
dd4t-core/src/test/java/org/dd4t/databind/: DD4TModelConverter.java  DataBindFactoryTest.java
dd4t-core/src/test/java/org/dd4t/test/: DeserializeTest.java
dd4t-core/src/test/resources/: Page.xml  application-context.xml  extensiondatapage.json  fulltest.json  fulltestencoded.json  newitem.json  testdcpanimal.json
dd4t-databind/: pom.xml
dd4t-databind/src/main/java/org/dd4t/databind/: DataBindFactory.java
dd4t-databind/src/main/resources/: logback.xml
dd4t-databind/src/test/resources/: logback.xml
dd4t-example-site/: pom.xml
dd4t-example-site/src/main/resources/: cd_link_conf.xml.example  cd_storage_conf.xml.example  log4j.properties  logback.xml  logback.xml.example
dd4t-example-site/src/main/webapp/: index.jsp
dd4t-example-site/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  siteeditsettings.xml  urlmapping.xml  web.xml
dd4t-example-site/src/main/webapp/applications/jsp/: newslist.jsp
dd4t-example-site/src/main/webapp/components/jsp/: article-main.jsp  article-side.jsp  news-main.jsp  news-side.jsp
dd4t-example-site/src/main/webapp/pages/jsp/: examplePage.jsp
dd4t-mvc-support/: pom.xml
dd4t-mvc-support/src/main/resources/: dd4t.tld  xpm.tld
dd4t-provider/: pom.xml
dd4t-providers/: mvn-install.bat  mvn-install.sh  pom.xml
dd4t-providers-common/: pom.xml
dd4t-providers-rs/: pom.xml
dd4t-providers-web7/: mvn-install.bat  pom.xml
dd4t-providers-web8/: pom.xml
dd4t-test/: pom.xml
dd4t-test-spring-web/: ReadMe.md  pom.xml
dd4t-test-spring-web/src/main/resources/7.1.0/schemas/: cd_ambient_cartridge_conf.xsd  cd_dynamic_conf.xsd  cd_storage_conf.xsd
dd4t-test-spring-web/src/main/resources/8.1.0-inproc/schemas/: cd_storage_conf.xsd
dd4t-test-spring-web/src/main/resources/8.1.0/classes/: cd_ambient_conf.xml  cd_client_conf.xml  cd_licenses.xml  cd_storage_conf.xml  dd4t.properties  dispatcher-servlet.xml  logback.xml
dd4t-test-spring-web/src/main/resources/8.1.0/schemas/: cd_ambient_conf.xsd  cd_deployer_conf.xsd  cd_dynamic_conf.xsd  cd_link_conf.xsd
dd4t-test-spring-web/src/main/resources/WEB-INF/: dispatcher-servlet.xml
dd4t-test-spring-web/src/main/resources/WEB-INF/classes/: cd_ambient_conf.xml  cd_dynamic_conf.xml  cd_link_conf.xml  cd_storage_conf.xml  dd4t.properties  dispatcher-servlet.xml  ehcache.xml  logback.xml
dd4t-test-spring-web/src/main/resources/schemas/: cd_link_conf.xsd
dd4t-test-spring-web/webapp/WEB-INF/: web.xml
dd4t-test-spring-web/webapp/WEB-INF/tld/: dd4t.tld
dd4t-test-spring-web/webapp/WEB-INF/views/components/: event.jsp  footnote.jsp  footnotes.jsp  generic-content.jsp  genericcontent.jsp  homepagebanner.jsp  xpmexample.jsp
dd4t-test-spring-web/webapp/WEB-INF/views/pages/: standard.jsp  standardnotabs.jsp
dd4t-test/src/main/resources/: test.json  xml-without-java-xslt.xml
dxa-bom/: pom.xml
dxa-bom-2013sp1/: pom.xml
dxa-bom-modules/: pom.xml
dxa-bom-web8/: pom.xml
dxa-build/: Create-Web-Application-staging.bat  Create-Web-Application-staging.ps1  Create-Web-Application-staging.sh  Create-Web-Application.bat  Create-Web-Application.ps1  Create-Web-Application.sh  build.xml
dxa-build/source-config/common/: cd_ambient_conf.xml  cd_dynamic_conf.xml  cd_link_conf.xml  cd_storage_conf.xml  cwd_engine_cartridge_conf.xml  cwd_engine_conf.xml  jvm.xml  logback.xml
dxa-build/source-config/staging/: cd_ambient_conf.xml  cd_storage_conf.xml
dxa-build/temp/WEB-INF/classes/: cd_ambient_conf.xml  cd_wai_conf.xml  cwd_engine_conf.xml  ehcache_context_image.xml  logback.xml
dxa-builder/: build.gradle  settings.gradle
dxa-builder/gradle/wrapper/: gradle-wrapper.properties
dxa-builder/src/test/resources/xml/: test.xml  test_reformatted.xml
(+3647 files in other folders)
