import com.sdl.dxa.builder.maven.MavenBuildTask
import com.sdl.dxa.builder.maven.MavenHelpTask

buildscript {
    repositories {
        mavenLocal()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath group: 'com.sdl.dxa', name: 'dxa-builder', version: version
    }
}

defaultTasks 'buildDxa'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task help(type: MavenHelpTask)

task buildDxa(type: MavenBuildTask) {
    configurations = [
            ["dxa-bom"],
            ["dxa-bom-2013sp1", "dxa-bom-modules"],
            ["dxa-framework"],
            ["> dxa-webapp > clean archetype:create-from-project -Darchetype.properties=archetype.properties"]
    ]

    // special hook for archetypes as id does not inherit <profiles/> nor <build/> sections,
    // but we still need to sign artifact in case of release
    if (project.hasProperty('command') && project.command =~ /.*-P(.*\b)?release\b.*/) {
        configurations << ["> dxa-webapp/target/generated-sources/archetype > ${project.command} " +
                                   "org.apache.maven.plugins:maven-gpg-plugin:sign " +
                                   "org.apache.maven.plugins:maven-source-plugin:jar-no-fork " +
                                   "org.apache.maven.plugins:maven-javadoc-plugin:jar"]
    } else {
        configurations << ["dxa-webapp/target/generated-sources/archetype"]
    }

    if (project.hasProperty('command')) {
        command = project.command
    }

    verbose = project.hasProperty('verbose')

    batch = project.hasProperty('batch')

    if (project.hasProperty('mavenProperties')) {
        mavenProperties = project.mavenProperties
    }
}