#@formatter:off

# Global
# Web Properties,
dxa.web.views.folder=/META-INF/resources/
dxa.web.views.override.folder=Override/
dxa.web.views.prefix=/WEB-INF/Views/
dxa.web.views.suffix=.jsp
dxa.web.default.init=true

dxa.web.default.area.name=Core
dxa.web.default.region.name=Main
dxa.web.default.controller.name=Entity
dxa.web.default.controller.area.name=Framework
dxa.web.default.action.name=Entity

dxa.json.xpm.aware=true

#DXA Tridion 2013 Provider
dxa.tridion.2013.context.repository.url=https://context.sdl.com/seed
dxa.tridion.2013.context.repository.location=../repository
dxa.tridion.2013.context.repository.load.enabled=true

#@formatter:on