#@formatter:off

# Global
# Web Properties,
dxa.web.views.folder=/META-INF/resources/
dxa.web.views.override.folder=Override
dxa.web.views.prefix=/WEB-INF/Views/
dxa.web.views.suffix=.jsp
dxa.web.default.init=true

#DXA Tridion 2013 Provider
dxa.tridion.2013.context.repository.url=https://context.sdl.com/seed
dxa.tridion.2013.context.repository.location=../repository
dxa.tridion.2013.context.repository.load.enabled=true

# FeedFormatter mappings
dxa.api.formatters.mapping.Headline=Headline,Title,Name
dxa.api.formatters.mapping.Summary=Summary,Description,Snippet,Teaser,Text
dxa.api.formatters.mapping.Date=Updated,Date
dxa.api.formatters.mapping.Link=Url,Link

#@formatter:on

#empty version property, allows developers to override assets version number with a custom dxa.properties file
dxa.assets.version=