group 'com.sdl.dxa'
version '1.6.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java

            pom.withXml {
                asNode().appendNode('description', 'Builder plugin for DXA projects used internally to organize build process')
                asNode().appendNode('name', 'DXA Builder')
            }
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
