#@formatter:off
#Taxonomies
dxa.tridion.navigation.taxonomy.marker=[Navigation]
dxa.tridion.navigation.taxonomy.type.structureGroup=StructureGroup
dxa.tridion.navigation.taxonomy.type.taxonomyNode=TaxonomyNode
dxa.tridion.navigation.taxonomy.type.page=Page

# Name of cache configuration file
dxa.caching.configuration=ehcache.xml
# List of required caches that will be created automatically if they are missing in config, comma-separated
dxa.caching.required.caches=defaultCache, failures
# List of disabled caches that will be destroyed, comma-separated
dxa.caching.disabled.caches=no-caches-are-disabled-by-default
#@formatter:on