<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-bom-2013sp1</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA - BOM for 2013SP1</name>
    <description>Dependencies management for DXA projects for Tridion 2013SP1</description>

    <scm>
        <url>https://github.com/sdl/dxa-web-application-java</url>
        <connection>scm:git:git@github.com:sdl/dxa-web-application-java.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/dxa-web-application-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>rpannekoek</id>
            <name>Rick Pannekoek</name>
            <email>rpannekoek@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
        <developer>
            <id>azarakovskiy</id>
            <name>Alexey Zarakovskiy</name>
            <email>azarakovskiy@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <dxa-bom.version>1.6.0-SNAPSHOT</dxa-bom.version>
        <cd.version>7.1.0</cd.version>
        <cwd.version>7.1.2</cwd.version>
        <smarttarget.version>2014sp1</smarttarget.version>

        <!-- Hibernate -->
        <hibernate-version>4.0.1.Final</hibernate-version>
        <hibernate-jpa-2.0-version>1.0.1.Final</hibernate-jpa-2.0-version>

        <!-- Miscellaneous libraries used by Tridion CD -->
        <easylicense-version>2.5</easylicense-version>
        <json-smart-version>1.1.1</json-smart-version>

        <!-- Microsoft SQL Server JDBC driver -->
        <sqljdbc4-version>4.0</sqljdbc4-version>

        <htmlcleaner.version>2.10</htmlcleaner.version>

        <patricia-trie-version>0.7</patricia-trie-version>

        <ehcache.version>2.8.2</ehcache.version>

        <hibernate-core.version>4.0.1.Final</hibernate-core.version>
        <antlr.version>2.7.7</antlr.version>
        <jboss-transaction-api_1.1_spec.version>1.0.0.Final</jboss-transaction-api_1.1_spec.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jboss-logging.version>3.1.0.CR2</jboss-logging.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>
        <aopalliance.version>1.0</aopalliance.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <jasypt.version>1.9.0</jasypt.version>
        <audience-manager.version>7.1.0-SNAPSHOT</audience-manager.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-bom</artifactId>
                <version>${dxa-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tridion Content Delivery (CD) -->
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_ambient</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_broker</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_cache</artifactId>
                <version>${cd.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_datalayer</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_dynamic</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_linking</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_model</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_session</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_wrapper</artifactId>
                <version>${cd.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_ambient</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_web</artifactId>
                <version>${cd.version}</version>
            </dependency>

            <!-- Tridion Contextual Web Delivery (CWD) -->
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cwd_cartridge</artifactId>
                <version>${cwd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cwd_engine</artifactId>
                <version>${cwd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cwd_image</artifactId>
                <version>${cwd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cwd_resource</artifactId>
                <version>${cwd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_odata</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_odata_types</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>odata_api</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>odata_client</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>odata_edm</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>odata_parser</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>odata_renderer</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>odata_tridion_client</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>odata_tridion_common</artifactId>
                <version>${cd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>smarttarget_core</artifactId>
                <version>${smarttarget.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>smarttarget_entitymodel</artifactId>
                <version>${smarttarget.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>smarttarget_google-analytics</artifactId>
                <version>${smarttarget.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>session_cartridge</artifactId>
                <version>${smarttarget.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>smarttarget_cartridge</artifactId>
                <version>${smarttarget.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--Audience Manager support-->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion.marketingsolution</groupId>
                <artifactId>profile</artifactId>
                <version>${audience-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion.marketingsolution</groupId>
                <artifactId>profilesync</artifactId>
                <version>${audience-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion.marketingsolution</groupId>
                <artifactId>utils</artifactId>
                <version>${audience-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion.marketingsolution</groupId>
                <artifactId>tracking</artifactId>
                <version>${audience-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion.marketingsolution</groupId>
                <artifactId>trackingsync</artifactId>
                <version>${audience-manager.version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa-2.0-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate-version}</version>
            </dependency>

            <!-- Patricia Trie -->
            <dependency>
                <groupId>org.ardverk</groupId>
                <artifactId>patricia-trie</artifactId>
                <version>${patricia-trie-version}</version>
            </dependency>

            <!-- Miscellaneous libraries used by Tridion CD -->
            <dependency>
                <groupId>com.vs.ezlicrun</groupId>
                <artifactId>easylicense</artifactId>
                <version>${easylicense-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>${htmlcleaner.version}</version>
            </dependency>

            <!-- Microsoft SQL Server JDBC driver -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqljdbc4-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>${jboss-transaction-api_1.1_spec.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons-annotations.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>