<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd4t-providers-web8</artifactId>

    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>REST Providers for fetching SDL Web 8 content.</description>
    <url>https://github.com/dd4t</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</connection>
        <developerConnection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</developerConnection>
        <url>git@github.com:/dd4t/dd4t-2-java.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-caching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- This is for the REST client api -->

        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-linking</artifactId>
            <version>${tridion.web8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_model</artifactId>
            <version>${tridion.web8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-broker</artifactId>
            <version>${tridion.web8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-api</artifactId>
            <version>${tridion.web8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_core</artifactId>
            <version>${tridion.web8.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- TODO: atm web 8 uses this for the old ConfigurationException, so we'll need this too-->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config_legacy</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-dynamic</artifactId>
            <version>${tridion.web8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_util</artifactId>
            <version>${tridion.web8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-core</artifactId>
            <version>${tridion.web8.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_client</artifactId>
            <version>${sdl.odata.client.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>