<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-bom-web8</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA - BOM for Web 8</name>
    <description>Dependencies management for DXA projects for Tridion Web 8</description>

    <scm>
        <url>https://github.com/sdl/dxa-web-application-java</url>
        <connection>scm:git:git@github.com:sdl/dxa-web-application-java.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/dxa-web-application-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>rpannekoek</id>
            <name>Rick Pannekoek</name>
            <email>rpannekoek@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
        <developer>
            <id>azarakovskiy</id>
            <name>Alexey Zarakovskiy</name>
            <email>azarakovskiy@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- SDL products versions -->
        <dxa-bom.version>1.4.0-SNAPSHOT</dxa-bom.version>
        <cd.version>8.1.1-1014</cd.version>
        <xo.version>8.1.1</xo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-bom</artifactId>
                <version>${dxa-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>cil</artifactId>
                <version>${cd.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.vs.ezlicrun</groupId>
                        <artifactId>easylicense</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>smarttarget_google-analytics</artifactId>
                <version>${xo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>