<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-bom-web8</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA - BOM for Web 8</name>
    <description>Dependencies management for DXA projects for Tridion Web 8</description>

    <scm>
        <url>https://github.com/sdl/dxa-web-application-java</url>
        <connection>scm:git:git@github.com:sdl/dxa-web-application-java.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/dxa-web-application-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>rpannekoek</id>
            <name>Rick Pannekoek</name>
            <email>rpannekoek@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
        <developer>
            <id>azarakovskiy</id>
            <name>Alexey Zarakovskiy</name>
            <email>azarakovskiy@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- SDL products versions -->
        <dxa-bom.version>1.4.0-SNAPSHOT</dxa-bom.version>
        <cd.version>8.1.1-SNAPSHOT</cd.version>
        <cwd.version>8.1.1-SNAPSHOT</cwd.version>
        <odata.version>2.0.5-SNAPSHOT</odata.version>
        <xo.version>web8</xo.version>
        <xo-client.version>8.1.0</xo-client.version>

        <!-- SDL products 3rd-party dependencies -->
        <gson.version>2.3.1</gson.version>

        <scala-library.version>2.11.7</scala-library.version>
        <scala-parser-combinators.version>2.11-1.0.4</scala-parser-combinators.version>

        <dozer.version>5.5.1</dozer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-bom</artifactId>
                <version>${dxa-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tridion Content Delivery (CD) -->
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config_api</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config_legacy</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_util</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_model</artifactId>
                <version>${cd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-ambient-client</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-ambient-model</artifactId>
                <version>${cd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-api</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-broker</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-client-api</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-compatible</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-core</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-dynamic</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-linking</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-model</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-tags</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>discovery-client-lightweight</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>discovery-common</artifactId>
                <version>${cd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_content_client</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_content_common</artifactId>
                <version>${cd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_edm</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_parser</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_renderer</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-ambient-api</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-ambient-client</artifactId>
                <version>${cd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-oauth-common</artifactId>
                <version>${cd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cwd_api</artifactId>
                <version>${cwd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cwd_odata_client</artifactId>
                <version>${cwd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cwd_odata_common</artifactId>
                <version>${cwd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>smarttarget_core</artifactId>
                <version>${xo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>smarttarget_entitymodel</artifactId>
                <version>${xo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion.smarttarget</groupId>
                <artifactId>smarttarget_google-analytics</artifactId>
                <version>${xo.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.sdl.web.experience</groupId>
                <artifactId>xo-client</artifactId>
                <version>${xo-client.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.web.experience</groupId>
                <artifactId>xo-client-compatible</artifactId>
                <version>${xo-client.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.web.experience</groupId>
                <artifactId>xo-model</artifactId>
                <version>${xo-client.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
            </dependency>

            <!-- Patricia Trie -->
            <!--todo-->
            <dependency>
                <groupId>org.ardverk</groupId>
                <artifactId>patricia-trie</artifactId>
                <version>${patricia-trie-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>