#@formatter:off
dxa.tridion.navigation.modelUrl=/navigation.json

#Taxonomies
dxa.tridion.navigation.taxonomy.marker=[Navigation]
dxa.tridion.navigation.taxonomy.type.structureGroup=StructureGroup
dxa.tridion.navigation.taxonomy.type.taxonomyNode=TaxonomyNode
dxa.tridion.navigation.taxonomy.type.page=Page
#@formatter:on