<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-bom</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DXA - Bill of Materials</name>
    <description>Dependencies management for DXA projects</description>

    <scm>
        <url>https://github.com/sdl/dxa-web-application-java</url>
        <connection>scm:git:git@github.com:sdl/dxa-web-application-java.git</connection>
        <developerConnection>scm:git:git@github.com:sdl/dxa-web-application-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>rpannekoek</id>
            <name>Rick Pannekoek</name>
            <email>rpannekoek@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
        <developer>
            <id>azarakovskiy</id>
            <name>Alexey Zarakovskiy</name>
            <email>azarakovskiy@sdl.com</email>
            <timezone>+1</timezone>
            <organization>SDL Group</organization>
            <organizationUrl>http://www.sdl.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- DXA versions -->
        <dxa.version>${project.version}</dxa.version>
        <dxa-module-cid.version>${dxa.version}</dxa-module-cid.version>
        <dxa-module-googleanalytics.version>${dxa.version}</dxa-module-googleanalytics.version>
        <dxa-module-mediamanager.version>${dxa.version}</dxa-module-mediamanager.version>
        <dxa-module-search.version>${dxa.version}</dxa-module-search.version>
        <dxa-module-smarttarget.version>${dxa.version}</dxa-module-smarttarget.version>
        <dxa-module-51degrees.version>1.4.0-SNAPSHOT</dxa-module-51degrees.version>

        <dxa-dependencies.version>${dxa.version}</dxa-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common-api</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common-impl</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-tridion-provider</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-tridion-2013sp1-provider</artifactId>
                <version>${dxa.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-web8-provider</artifactId>
                <version>${dxa.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-core</artifactId>
                <version>${dxa.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <artifactId>dxa-module-cid</artifactId>
                <groupId>com.sdl.dxa.modules</groupId>
                <version>${dxa-module-cid.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>dxa-module-googleanalytics</artifactId>
                <groupId>com.sdl.dxa.modules</groupId>
                <version>${dxa-module-googleanalytics.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>dxa-module-mediamanager</artifactId>
                <groupId>com.sdl.dxa.modules</groupId>
                <version>${dxa-module-mediamanager.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <artifactId>dxa-module-search</artifactId>
                <groupId>com.sdl.dxa.modules</groupId>
                <version>${dxa-module-search.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-smarttarget-abstract</artifactId>
                <version>${dxa-module-smarttarget.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-smarttarget-2013sp1</artifactId>
                <version>${dxa-module-smarttarget.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-smarttarget-web8</artifactId>
                <version>${dxa-module-smarttarget.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-51degrees</artifactId>
                <version>${dxa-module-51degrees.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-dependencies-bom</artifactId>
                <version>${dxa-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>