<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd4t-providers</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_broker</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_cache</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_core</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_datalayer</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_linking</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion.contentdelivery</groupId>
            <artifactId>cd_model</artifactId>
            <version>${tridion.version}</version>
        </dependency>
    </dependencies>
</project>