<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dd4t-bom-2013SP1</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>DD4T BOM for Tridion 2013 SP1</description>
    <url>https://github.com/dd4t</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</connection>
        <developerConnection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</developerConnection>
        <url>git@github.com:/dd4t/dd4t-2-java.git</url>
    </scm>

    <properties>
        <tridion.build.version>7.1.0</tridion.build.version>
        <java-version>1.7</java-version>

        <guava.version>17.0</guava.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-pool-version>1.5.3</commons-pool-version>
        <dom4j.version>1.6.1</dom4j.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <json-smart-version>1.1.1</json-smart-version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <sqljdbc4-version>4.0.0</sqljdbc4-version>
        <xalan-version>2.7.1</xalan-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
                If you use the Tridion Stack inside the web app,
                include these dependencies. They are for 2013SP1
            -->

            <!-- Tridion Content Delivery (CD) -->
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_ambient</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_broker</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_cache</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_datalayer</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_dynamic</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_linking</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_model</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_ambient</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_session</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_wrapper</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>

            <!-- Third-party libraries used by Tridion Content Delivery -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.vs.ezlicrun</groupId>
                <artifactId>easylicense</artifactId>
                <version>${easylicense.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart-version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
                <scope>runtime</scope>
            </dependency>
            
            <!-- TODO: move to example web app -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqljdbc4-version}</version>
            </dependency>


            <!--
                Caching configuration. For JMS,
                use this dependency.
            -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>
</project>