<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.0.2-DXA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Providers for fetching Tridion content. For embedded usage.</description>
    <url>https://github.com/dd4t</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rogier Oudshoorn</name>
            <email>rogier.oudshoorn@gmail.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</connection>
        <developerConnection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</developerConnection>
        <url>git@github.com:/dd4t/dd4t-2-java.git</url>
    </scm>
    <artifactId>dd4t-providers</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>cd-7.1.0</id>
            <properties>
                <tridion.version>7.1.0</tridion.version>
                <java.version>1.7</java.version>
                <build.classifier>7.1.0</build.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_broker</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_cache</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_core</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_datalayer</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_linking</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_model</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_dynamic</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cd-8.1.0</id>
            <properties>
                <tridion.version>8.1.0</tridion.version>
                <java.version>1.8</java.version>
                <build.classifier>8.1.0</build.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-compatible</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_model</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-broker</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-api</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_core</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-dynamic</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_util</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-core</artifactId>
                    <version>${tridion.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <classifier>${build.classifier}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>