<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd4t-bom-web8</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Providers for fetching Tridion content. For embedded usage.</description>
    <url>https://github.com/dd4t</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</connection>
        <developerConnection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</developerConnection>
        <url>git@github.com:/dd4t/dd4t-2-java.git</url>
    </scm>

    <properties>
        <tridion.build.version>8.1.0</tridion.build.version>
        <java-version>1.8</java-version>
        <antlr.version>2.7.7</antlr.version>
        <aopalliance.version>1.0</aopalliance.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-pool-version>1.6</commons-pool-version>
        <dom4j.version>1.6.1</dom4j.version>
        <ehcache.jcache.version>1.0.1</ehcache.jcache.version>
        <gson.version>2.3.1</gson.version>
        <guava.version>18.0</guava.version>
        <hibernate-annotations.version>4.0.5.Final</hibernate-annotations.version>
        <hibernate.version>4.3.9.Final</hibernate.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <jandex.version>1.1.0.Final</jandex.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxb-impl.version>2.1.12</jaxb-impl.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <logback.version>1.1.3</logback.version>
        <serializer.version>2.7.2</serializer.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <stax.version>1.0-2</stax.version>
        <sqljdbc4-version>4.0.0</sqljdbc4-version>
        <xalan.version>2.7.2</xalan.version>
        <xml-apis.version>1.3.04</xml-apis.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-caching</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers</artifactId>
                <version>${project.version}</version>
            </dependency>




            <!-- Web 8 CIL dependencies -->
            <!--content-ambient-client-8.1.0-1218.jar-->
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-ambient-client</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <!--content-ambient-model-8.1.0-1218.jar-->
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-ambient-model</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-api</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-broker</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-client-api</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-compatible</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-core</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-dynamic</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-linking</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>content-model</artifactId>
                <version>${tridion.web8.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_api</artifactId>
                <version>${sdl.odata.client.version}</version>
            </dependency>
            <!--odata_client_api-2.0.0-1212.jar-->
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client_api</artifactId>
                <version>${sdl.odata.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client</artifactId>
                <version>${sdl.odata.client.version}</version>
            </dependency>


            <!--odata_edm-2.0.0-1212.jar-->
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_edm</artifactId>
                <version>${sdl.odata.client.version}</version>
            </dependency>
            <!--odata_parser-2.0.0-1212.jar-->
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_parser</artifactId>
                <version>${sdl.odata.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_renderer</artifactId>
                <version>${sdl.odata.client.version}</version>
            </dependency>
            <!--web-ambient-api-8.1.0-1219.jar-->
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-ambient-api</artifactId>
                <version>8.1.1-1005</version>
            </dependency>
            <!--web-oauth-common-8.1.0-1219.jar-->
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>web-oauth-common</artifactId>
                <version>8.1.1-1005</version>
            </dependency>
            <!--scala-library-2.10.5.jar-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.library.version}</version>
            </dependency>


            <!-- Web 8 in process dependencies as coming from the installation folder -->
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_ambient</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_broker</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_cache</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config_api</artifactId>
                <version>${tridion.web8.common.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config_legacy</artifactId>
                <version>${tridion.web8.common.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_config</artifactId>
                <version>${tridion.web8.common.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_common_util</artifactId>
                <version>${tridion.web8.common.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_datalayer</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_discovery</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_dynamic</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_linking</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_model</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>discovery-client</artifactId>
                <version>${tridion.web8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>discovery-client-lightweight</artifactId>
                <version>${tridion.web8.discovery.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.web</groupId>
                <artifactId>discovery-common</artifactId>
                <version>${tridion.web8.discovery.client.version}</version>
            </dependency>

            <!-- Third party dependencies -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool-version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>jcache</artifactId>
                <version>${ehcache.jcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vs.ezlicrun</groupId>
                <artifactId>easylicense</artifactId>
                <version>${easylicense.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate.jpa.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${jandex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>


            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- NOTE: for Oracle, change this -->

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqljdbc4-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>