<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd4t-test-spring-web</artifactId>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tridion.build.version>7.1.0</tridion.build.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/${tridion.build.version}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>webapp/</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </resource>

                    </webResources>
                    <webXml>webapp/WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <includeEmptyDirectories>true</includeEmptyDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-tld</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>webapp/WEB-INF/tld</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../dd4t-mvc-support/src/main/resources</directory>
                                    <includes>
                                        <include>dd4t.tld</include>
                                        <include>xpm.tld</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-mvc-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-caching</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>cd-7.1.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <java-version>1.7</java-version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.dd4t</groupId>
                        <artifactId>dd4t-bom-2013SP1</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.dd4t</groupId>
                    <artifactId>dd4t-providers</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!-- Tridion Content Delivery (CD) -->

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_ambient</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_broker</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_cache</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_datalayer</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_dynamic</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_linking</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_model</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_preview_ambient</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_session</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_wrapper</artifactId>
                </dependency>

                <!-- Third-party libraries used by Tridion Content Delivery -->


                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </dependency>
                <!-- Hibernate -->
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.vs.ezlicrun</groupId>
                    <artifactId>easylicense</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </dependency>
                <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </exclusion>
                    </exclusions>
                    <scope>runtime</scope>
                </dependency>

                <!-- Note: change this dependency for Oracle, if you use an Oracle broker DB -->
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                </dependency>

                <!--
                    Caching configuration. For JMS,
                    use this dependency.
                -->
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                </dependency>

                <!-- Caching configuration. Using the default EHCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </dependency>

            </dependencies>
        </profile>
        <profile><!-- TODO -->
            <id>cd-8.1.0</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.dd4t</groupId>
                        <artifactId>dd4t-bom-web8-cil</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.dd4t</groupId>
                    <artifactId>dd4t-providers-web8</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>${javax.cache-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_cache</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_ambient</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config_api</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config_legacy</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_util</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_core</artifactId>
                    <version>8.1.1-1005</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_model</artifactId>
                    <version>8.1.1-1005</version>
                </dependency>

                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>${commons-codec.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${commons-io.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${commons-lang3.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-ambient-client</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-ambient-model</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-api</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-broker</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-client-api</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <!-- TODO: content-compatible can be turned off when the new API is opened -->
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-compatible</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-core</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-dynamic</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-linking</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-model</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <!-- Not required for dd4t

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-tags</artifactId>
                    <version>$${tridion.web8.oss.version}</version>
                </dependency>
                -->

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>discovery-client-lightweight</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>discovery-common</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.vs.ezlicrun</groupId>
                    <artifactId>easylicense</artifactId>
                    <version>${easylicense.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>${gson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>jcache</artifactId>
                    <version>${ehcache.jcache.version}</version>
                </dependency>


                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_api</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_client_api</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_client</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_edm</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_parser</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_renderer</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.library.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>web-ambient-api</artifactId>
                    <version>8.1.1-1005</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>web-oauth-common</artifactId>
                    <version>8.1.1-1005</version>
                </dependency>


                <!-- used for JMS listening. Remove if not used -->
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>