<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd4t-test-spring-web</artifactId>

    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <easylicense.version>2.5</easylicense.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/${tridion.build.version}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>webapp/</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </resource>

                    </webResources>
                    <webXml>webapp/WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <includeEmptyDirectories>true</includeEmptyDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-tld</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>webapp/WEB-INF/tld</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../dd4t-mvc-support/src/main/resources</directory>
                                    <includes>
                                        <include>dd4t.tld</include>
                                        <include>xpm.tld</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-mvc-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-caching</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>cd-7.1.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>org.dd4t</groupId>
                    <artifactId>dd4t-providers</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>runtime</scope>
                </dependency>


                <!--
                    If you use the Tridion Stack inside the web app,
                    include these dependencies. They are for 2013SP1
                -->

                <!-- In process Jars -->

                <!-- TODO:, 7.1.0, 8.1.0, 8.1.0-inproc -->

                <!-- Tridion Content Delivery (CD) -->
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_ambient</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_broker</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_cache</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_core</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_datalayer</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_dynamic</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_linking</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_model</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_preview_ambient</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_session</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_wrapper</artifactId>
                    <version>${tridion.build.version}</version>
                </dependency>

                <!-- Third-party libraries used by Tridion Content Delivery -->


                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </dependency>
                <!-- Hibernate -->
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                    <version>${hibernate.jpa.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>${hibernate.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>${commons-dbcp-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>${commons-pool-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.vs.ezlicrun</groupId>
                    <artifactId>easylicense</artifactId>
                    <version>${easylicense.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                    <version>${json-smart-version}</version>
                </dependency>
                <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                    <version>${xalan-version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </exclusion>
                    </exclusions>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                    <version>${sqljdbc4-version}</version>
                </dependency>


                <!--
                    Caching configuration. For JMS,
                    use this dependency.
                -->
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                </dependency>

                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <inherited>true</inherited>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cd-8.1.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.dd4t</groupId>
                    <artifactId>dd4t-providers-web8</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>${javax.cache-api.version}</version>
                </dependency>

                <!-- Unfortunately needed. TODO: see if we can hook in to dd4t-caching-rs -->
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_cache</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_ambient</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config_api</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config_legacy</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_util</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_core</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_model</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>${commons-codec.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${commons-io.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${commons-lang3.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-ambient-client</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-ambient-model</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-api</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-broker</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-client-api</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <!-- TODO: content-compatible can be turned off when the new API is opened -->
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-compatible</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-core</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-dynamic</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-linking</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-model</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <!-- Not required for dd4t

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>content-tags</artifactId>
                    <version>$${tridion.web8.oss.version}</version>
                </dependency>
                -->

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>discovery-client-lightweight</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>discovery-common</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.vs.ezlicrun</groupId>
                    <artifactId>easylicense</artifactId>
                    <version>${easylicense.version}</version>
                </dependency>
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>${gson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>jcache</artifactId>
                    <version>${ehcache.jcache.version}</version>
                </dependency>


                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_api</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_client_api</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_client</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_edm</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_parser</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_renderer</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.library.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>web-ambient-api</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>web-oauth-common</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>


                <!-- used for JMS listening. Remove if not used -->
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <inherited>true</inherited>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cd-8.1.0-inproc</id>
            <dependencies>
                <dependency>
                    <groupId>org.dd4t</groupId>
                    <artifactId>dd4t-providers</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!-- Web 8 in process dependencies as coming from the installation folder -->
                <dependency>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>${javax.cache-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_ambient</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_broker</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_cache</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config_api</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config_legacy</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_util</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_core</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_datalayer</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_discovery</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_dynamic</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_linking</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_model</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>

                <!-- Third party dependencies -->
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>${activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                    <version>${antlr.version}</version>
                </dependency>

                <dependency>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                    <version>${aopalliance.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>${commons-codec.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>${commons-dbcp-version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>${commons-pool-version}</version>
                </dependency>

                <!-- NOT public -->
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>discovery-client</artifactId>
                    <version>${tridion.web8.version}</version>
                </dependency>


                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>discovery-client-lightweight</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>discovery-common</artifactId>
                    <version>${tridion.web8.oss.version}</version>
                </dependency>

                <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <version>${dom4j.version}</version>
                </dependency>

                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>jcache</artifactId>
                    <version>${ehcache.jcache.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.vs.ezlicrun</groupId>
                    <artifactId>easylicense</artifactId>
                    <version>${easylicense.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>${gson.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.hibernate.common</groupId>
                    <artifactId>hibernate-commons-annotations</artifactId>
                    <version>${hibernate-annotations.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>${hibernate.version}</version>
                </dependency>


                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                    <version>${jandex.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>${javassist.version}</version>
                </dependency>

                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>${jaxb-api.version}</version>
                </dependency>


                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>${joda-time.version}</version>
                </dependency>


                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>odata_client</artifactId>
                    <version>${sdl.odata.client.version}</version>
                </dependency>


                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>${jaxb-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>${logback.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                    <version>${spring.version}</version>
                </dependency>


                <!-- NOTE: for Oracle, change this -->

                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                    <version>${sqljdbc4-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-client</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <inherited>true</inherited>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>