<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tridion-reference-impl</short-name>
    <uri>http://www.sdl.com/tridion-reference-impl</uri>

    <!-- Include a page -->
    <tag>
        <name>page</name>
        <tag-class>com.sdl.webapp.main.taglib.PageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>viewName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Include a specific region -->
    <tag>
        <name>region</name>
        <tag-class>com.sdl.webapp.main.taglib.RegionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Include all regions on the page, except excluded ones -->
    <tag>
        <name>regions</name>
        <tag-class>com.sdl.webapp.main.taglib.RegionsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>exclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Include a specific entity -->
    <tag>
        <name>entity</name>
        <tag-class>com.sdl.webapp.main.taglib.EntityTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>region</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <!-- Include all entities in a region -->
    <tag>
        <name>entities</name>
        <tag-class>com.sdl.webapp.main.taglib.EntitiesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>region</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Insert an image -->
    <tag>
        <name>image</name>
        <tag-class>com.sdl.webapp.main.taglib.ImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>widthFactor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>aspect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>double</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>containerSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <!-- Insert a YouTube video -->
    <tag>
        <name>youTubeVideo</name>
        <tag-class>com.sdl.webapp.main.taglib.YouTubeVideoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>youTubeId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>headline</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>widthFactor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>aspect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>double</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>containerSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>link</name>
        <tag-class>com.sdl.webapp.main.taglib.LinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.sdl.webapp.common.api.model.entity.Link</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Insert a resource text -->
    <tag>
        <name>resource</name>
        <tag-class>com.sdl.webapp.main.taglib.ResourceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arg1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arg2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>googlemap</name>
        <tag-class>com.sdl.webapp.main.taglib.GoogleMapTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>latitude</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>double</type>
        </attribute>
        <attribute>
            <name>longitude</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>double</type>
        </attribute>
        <attribute>
            <name>markerName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>mapHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <function>
        <name>randomUUID</name>
        <function-class>java.util.UUID</function-class>
        <function-signature>java.util.UUID randomUUID()</function-signature>
    </function>

    <!-- TODO: Should this be a function or a tag? -->
    <function>
        <name>formatDateTime</name>
        <function-class>com.sdl.webapp.main.markup.Formatters</function-class>
        <function-signature>java.lang.String formatDateTime(org.joda.time.DateTime,java.lang.String)</function-signature>
    </function>

    <function>
        <name>formatMessage</name>
        <function-class>com.sdl.webapp.main.markup.Formatters</function-class>
        <function-signature>java.lang.String formatMessage(java.lang.String,java.lang.String)</function-signature>
    </function>


</taglib>
