<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd4t-bom-web8-inproc</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Providers for fetching Tridion content. For embedded usage.</description>
    <url>https://github.com/dd4t</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</connection>
        <developerConnection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</developerConnection>
        <url>git@github.com:/dd4t/dd4t-2-java.git</url>
    </scm>

    <properties>
        <tridion.build.version>8.1.0</tridion.build.version>
        <java-version>1.8</java-version>
        <antlr.version>2.7.7</antlr.version>
        <aopalliance.version>1.0</aopalliance.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-pool-version>1.6</commons-pool-version>
        <dom4j.version>1.6.1</dom4j.version>
        <ehcache.version>2.8.3</ehcache.version>
        <ehcache.jcache.version>1.0.1</ehcache.jcache.version>
        <gson.version>2.3.1</gson.version>
        <guava.version>18.0</guava.version>
        <hibernate-annotations.version>4.0.5.Final</hibernate-annotations.version>
        <hibernate.version>4.3.9.Final</hibernate.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <jandex.version>1.1.0.Final</jandex.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxb-impl.version>2.1.12</jaxb-impl.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <sqljdbc4-version>4.0.0</sqljdbc4-version>

    </properties>



    <dependencies>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web 8 in process dependencies as coming from the installation folder -->
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${javax.cache-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_ambient</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_broker</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_cache</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config_api</artifactId>
            <version>${tridion.web8.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config_legacy</artifactId>
            <version>${tridion.web8.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config</artifactId>
            <version>${tridion.web8.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_util</artifactId>
            <version>${tridion.web8.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_core</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_datalayer</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_discovery</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_dynamic</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_linking</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_model</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>

        <!-- Third party dependencies -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool-version}</version>
        </dependency>

        <!-- NOT public -->
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>discovery-client</artifactId>
            <version>${tridion.web8.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>discovery-client-lightweight</artifactId>
            <version>${tridion.web8.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>discovery-common</artifactId>
            <version>${tridion.web8.oss.version}</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>jcache</artifactId>
            <version>${ehcache.jcache.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vs.ezlicrun</groupId>
            <artifactId>easylicense</artifactId>
            <version>${easylicense.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>${jandex.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_client</artifactId>
            <version>${sdl.odata.client.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- NOTE: for Oracle, change this -->

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc4-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>